<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="edition_limite.css" />
        <title>Edition_limite</title>
    </head>

<body>
    
    <div class="bloc_page">    
        <header>
                <h1>Edition Limitée</h1>
        

            <!--onglet de navigation-->
            <nav>
                <ul>
                    <li><a href="edition_limite.html">Présentation</a></li>
                    <li><a href="postuler.html">Postuler</a></li>
                    <li><a href="charte_de_guilde.html">Charte de guilde</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                </ul>
            </nav>
         
        </header>    
         <!--Corp-->
        <div id="bloc_presentation"> 
            <div id="presentation">
                <h1>Présentation :</h1>

                <p>Nous souhaitons rester une guilde Conviviale et familiale. <br/>
                Nos objectifs sont de clean le HM et de voir le Mythique.</p>
                <p>L'humour et la camaraderie sont d'ordre ainsi que le sérieux et l'application lors des trys.<br />
                La vie IRL est prioritaire tout en vous rappelant qu'un groupe entier compte sur vous les soirs de raid.</p>
                <p>Nous vous demandons de vérifier vos disponibilités avant de postuler.<br />
                Raid : Lundi + Mercredi de 20h45 à 23h30.<br />
                Nous favorisons l'entraide entre joueurs.</p>
                <p>Votre équipe d'officiers est composée de : <strong>Tweetÿ</strong>, <strong>Jeeper</strong>, 
                    <strong>Astyle</strong>, <strong>Kaïlaa</strong> et <strong>Lockeurt</strong></p>
            </div>

            <aside>
                <h1>Resumé INFO Guilde</h1>

                <a href="" class="bouton_postuler">Postuler</a>
                
                <p>Progresse</p>
                <p>Ce qu'on recrute en ce moment</p>

            </aside>
        </div>

        <!--Pied de page-->
        <footer>
            
            <div id="contact" >
                <h1>Contact :</h1>
                <p>Tweetÿ : tweety#2358<br/>
                Jeeper : jeeper62127#2537<br/>
                Kailaa : Kailaa#21885<br/>
                Astyle : Astyle#2471</p>
            </div>
            
            <div id="signature">
                <p>Joflamme</p>
            </div>
                        
            <figure id="signature_jo">
                <img  id="treant" src="treant_jo2.jpg" alt="Logo treant"/>
                <figcaption>Joflamme</figcaption>
            </figure>
        

        </footer>





    </div>


</body>

</html>